spring.application.name=notification-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

firebase.service.account-file=classpath:firebase/firebase-service-account.json

spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demenchuk1210m@gmail.com
spring.mail.password=ltwg whwn ndap jsbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=ACaa2e4484abf5ba399d888918f7b583dc

twilio.auth.token=b47f3ad0b2f2e865886e8bd842219a0f

twilio.phone.number=+421952012229